/* For old browsers */
@supports (not(--css: variables))
{
    .supports_error
    {
        display: flex !important;
    }
}

/* For IE */
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none)
{
    .supports_error
    {
        display: flex !important;
    }
}



/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
}

body
{
    margin: 0;

    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: contain;
    -webkit-tap-highlight-color: transparent;
    text-decoration-skip: objects;
    text-rendering: optimizeLegibility;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --font_family: 'Roboto', 'Arial', sans-serif;
    --font_size: 20px;
    --font_size_title: 25px;
    --scroll_width: 17px;
    --text_color: #060606;
}


::selection
{
    color: #fff;

    background: #99a0b9;
}

::-moz-selection
{
    color: #fff;

    background: #99a0b9;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: #ccc;
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #9da5be;
}

html.custom_scroll
{
    scrollbar-color: #9da5be #ccc;
    scrollbar-width: thin;
}


body
{
    color: var(--text_color);
    font: 300 var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}


button
{
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-width: 375px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex-direction: column;

    flex: 1 0 auto;
}


.cont
{
    width: 100%;
    max-width: 1156px;
    margin: 0 auto;
    padding: 0 20px;
}


.lozad
{
    transition: opacity .5s linear;

    opacity: 0;
}

.lozad.loaded
{
    opacity: 1;
}


.row
{
    display: flex;

    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}



.block
{
    width: 100%;
    max-width: 1216px;
    margin: 30px auto 0;
}

.block.no_margin
{
    margin-top: 0 !important;
}

.block.gray
{
    margin-top: 40px;
    padding: 30px 0 40px;

    background: #edebeb;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .65;
    background: #000;
}



.supports_error
{
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    line-height: 30px;

    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
    padding: 20px;

    text-align: center;

    background: #fff;

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.supports_error.show
{
    display: flex;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: rgba(0, 0, 0, .6);
}

.fancybox__content
{
    color: var(--text_color);
}

.fancybox__slide
{
    padding: 10px;
}

.fancybox__content > .carousel__button.is-close
{
    color: #fff;

    top: 0;
    right: 0;

    display: flex;

    width: 61px;
    height: 58px;

    transition: background .2s linear, color .2s linear;

    border: none;
    border-radius: 0;
    background: #004f39;

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fancybox__content > .carousel__button.is-close:hover
{
    color: #000;

    background: #ffa700;
}

.fancybox__content > .carousel__button.is-close svg
{
    width: 26px;
    height: 26px;

    filter: none;
    stroke: currentColor;
    stroke-width: 4px;
}

.fancybox__button--thumbs,
.fancybox__button--zoom
{
    display: none;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
}


header > .close
{
    position: absolute;
    top: 0;
    left: 100%;

    display: none;

    width: 50px;
    height: 50px;

    cursor: pointer;

    border: none;
    background: none;
}

header > .close:before,
header > .close:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
}

header > .close:after
{
    transform: rotate(-45deg);
}

header.show > .close
{
    display: block;
}



header .top
{
    padding: 8px 0;

    background: #a6b2c9;
}

header .top .cont
{
    align-content: center;
    align-items: center;
}


header .desc
{
    color: #fff;
    font-size: 15px;
}


header .mail
{
    color: #fff;
    font-size: 15px;

    margin-left: auto;
}

header .mail a
{
    color: #fff;

    position: relative;

    display: block;

    padding-left: 34px;

    text-decoration: none;
}

header .mail a:before
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 22px;
    height: 16px;
    margin-top: -8px;

    content: '';

    background: url(../images/ic_mail.svg) 50%/contain no-repeat;
}


header .phone
{
    color: #fff;
    font-size: 15px;

    margin-left: 47px;
}

header .phone a
{
    color: #fff;

    position: relative;

    display: block;

    padding-left: 28px;

    text-decoration: none;
}

header .phone a:before
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 14px;
    height: 22px;
    margin-top: -11px;

    content: '';

    background: url(../images/ic_tel.svg) 50%/contain no-repeat;
}


header .messengers
{
    margin-left: 20px;
}

header .messengers a
{
    display: flex;

    width: 20px;
    height: 20px;

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header .messengers a + a
{
    margin-left: 10px;
}

header .messengers img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



header .info
{
    padding: 9px 0;

    background: linear-gradient(45deg, rgba(87, 95, 124, 1) 0%, rgba(126, 144, 170, 1) 100%);
}

header .info .cont
{
    justify-content: space-between;
    align-content: center;
    align-items: center;
}


header .logo
{
    width: 213px;
}

header .logo a,
header .logo img
{
    color: currentColor;

    display: block;

    max-width: 100%;

    text-decoration: none;
}


header .callback
{
    color: #fff;
    font-size: 16px;
    font-weight: 300;

    height: 34px;
    padding: 0 16px;

    transition: box-shadow .2s linear;
    text-align: center;
    text-transform: uppercase;

    border-radius: 4px;
    background: #ffa400;
    box-shadow: 0 5px 2px rgba(28, 25, 25, .31);
}

header .callback:hover
{
    box-shadow: none;
}


header .menu .item
{
    position: relative;
}

header .menu .item + .item
{
    margin-left: 32px;
}

header .menu .item a
{
    color: #fff;
    font-size: 15px;

    display: block;

    transition: border .2s linear;
    text-align: center;
    text-decoration: none;

    border-bottom: 1px solid transparent;
}

header .menu .item:hover a,
header .menu .item a.active
{
    border-bottom-color: currentColor;
}


header .socials
{
    display: none;

    width: 100%;
}

header .socials
{
    justify-content: space-between;
}

header .socials a
{
    width: 24px;
    height: 24px;
}

header .socials a + a
{
    margin-left: 0;
}

header .socials .vk img
{
    width: 20px;
}

header .socials .tw img
{
    width: 19px;
}

header .socials .ok img
{
    width: 15px;
}

header .socials .fb img
{
    width: 15px;
}

header .socials .ins img
{
    width: 17px;
}

header.socials .yt img
{
    width: 19px;
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
}


.mob_header .cont
{
    justify-content: space-between;
    align-content: center;
    align-items: center;
}


.mob_header .top
{
    padding: 4px 0;

    background: #99a0b9;
}


.mob_header .desc
{
    color: #fff;
    font-size: 14px;
}


.mob_header .callback
{
    color: #fff;
    font-size: 13px;
    font-weight: 300;

    height: 22px;
    padding: 0 12px;

    text-align: center;
    text-transform: uppercase;

    border-radius: 2px;
    background: #ffa400;
}


.mob_header .info
{
    padding: 3px 0;

    background: linear-gradient(45deg, rgba(119, 137, 165, 1) 0%, rgba(81, 89, 117, 1) 35%, rgba(81, 89, 117, 1) 50%, rgba(81, 89, 117, 1) 65%, rgba(119, 137, 165, 1) 100%);
}


.mob_header .logo a
{
    display: block;
}

.mob_header .logo img
{
    display: block;

    width: 148px;
}


.mob_header .phone
{
    color: #fff;
    font-size: 14px;

    margin-left: auto;
}

.mob_header .phone a
{
    color: #fff;

    position: relative;

    display: block;

    text-decoration: none;
}


.mob_header .messengers
{
    margin-left: 8px;
}

.mob_header .messengers a
{
    display: flex;

    width: 16px;
    height: 16px;

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.mob_header .messengers a + a
{
    margin-left: 5px;
}

.mob_header .messengers img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.mob_header .bot
{
    padding: 3px 0;

    background: #9aa1bb;
}


.mob_header .menu .item + .item
{
    margin-left: 18px;
}

.mob_header .menu .item a
{
    color: #fff;
    font-size: 15px;

    display: block;

    transition: border .2s linear;
    text-align: center;
    text-decoration: none;

    border-bottom: 1px solid transparent;
}

.mob_header .menu .item a.active
{
    border-bottom-color: currentColor;
}


.mob_header .mob_menu_btn
{
    color: #fff;

    display: flex;

    width: 26px;
    height: 26px;
    padding: 5px 0;

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.mob_header .mob_menu_btn span
{
    position: relative;

    display: block;

    width: 100%;
    height: 2px;

    background: currentColor;
}

.mob_header .mob_menu_btn span + span
{
    margin-top: 5px;
}



/*---------------
    Page head
---------------*/
.main_title
{
    color: var(--text_color);
    font-size: var(--font_size_title);
    font-weight: 300;

    text-align: center;
    text-transform: uppercase;
}

.main_title b
{
    font-weight: 500;
}

.main_title.white
{
    color: #fff;
}


.subtitle
{
    color: #5b627b;
    font-weight: 500;

    margin-top: 10px;

    text-align: center;
}

.subtitle.white
{
    color: #fff;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_bg_color: #fff;
    --form_border_color: #878787;
    --form_error_color: red;
    --form_placeholder_color: #878787;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .title
{
    font-size: 20px;

    padding: 8px 10px;

    text-align: center;
    text-transform: uppercase;

    background: linear-gradient(45deg, rgba(251, 164, 29, 1) 0%, rgba(253, 200, 46, 1) 100%);
}


.form .columns
{
    margin-left: calc(var(--form_columns_offset) * -1);

    --form_columns_offset: 18px;
}

.form .columns > *
{
    width: calc(50% - var(--form_columns_offset));
    margin-left: var(--form_columns_offset);
}


.form .columns > *.width1of3
{
    width: calc(33.333% - var(--form_columns_offset));
}

.form .columns > *.width2of3
{
    width: calc(66.666% - var(--form_columns_offset));
}

.form .columns > *.width3of3
{
    width: calc(100% - var(--form_columns_offset));
}


.form .line
{
    margin-bottom: 18px;
}


.form .field
{
    position: relative;
}


.form .input
{
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: 15px;
    font-weight: 300;

    display: block;

    width: 100%;
    height: 40px;
    padding: 0 11px;

    transition: border-color .2s linear;

    border: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form textarea
{
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: 15px;
    font-weight: 300;

    display: block;

    width: 100%;
    height: 74px;
    padding: 4px 11px;

    resize: none;
    transition: border-color .2s linear;

    border: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form textarea::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
}


.form .error,
.form .error + .nice-select .current
{
    border-color: var(--form_error_color);
}

.form .agree
{
    margin-top: 12px;
}

.form input[type=checkbox]
{
    display: none;
}

.form input[type=checkbox] + label
{
    color: #fff;
    font-size: 11px;
    line-height: 1;

    position: relative;

    display: table-cell;

    padding-left: 17px;

    cursor: pointer;
    text-align: left;
    vertical-align: middle;
}


.form input[type=checkbox] + label a
{
    color: #06f;
    font-weight: 500;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}

.form input[type=checkbox] + label a:hover
{
    text-decoration: underline;
}


.form input[type=checkbox] + label:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 11px;
    height: 11px;

    content: '';

    border: 1px solid var(--form_border_color);
    background: var(--form_bg_color);
}

.form input[type=checkbox] + label:after
{
    position: absolute;
    top: 3px;
    left: 3px;

    display: block;

    width: 6px;
    height: 3px;

    content: '';
    transition: opacity .2s linear;
    transform: rotate(-45deg);

    opacity: 0;
    border-bottom: 1px solid var(--form_border_color);
    border-left: 1px solid var(--form_border_color);
}

.form input[type=checkbox]:checked + label:after
{
    opacity: 1;
}


.form .submit_btn
{
    color: #060606;
    font-size: 20px;
    font-weight: 300;

    display: block;

    width: 100%;
    height: 51px;

    transition: box-shadow .2s linear;

    border: none;
    background: #ffa400;
}

.form .submit_btn:hover
{
    box-shadow: 0 5px 2px rgb(28 25 25 / 31%);
}



/*----------------
    Typography
----------------*/
.text_block > :last-child
{
    margin-bottom: 0 !important;
}

.text_block h1
{
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
}

.text_block h2
{
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
}

.text_block h3
{
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;

    margin-bottom: 30px;
}


.text_block img
{
    display: block;

    max-width: 100%;
}


.text_block p,
.text_block ul
{
    margin-bottom: 24px;
}


.text_block ul li
{
    position: relative;

    display: block;

    padding-left: 30px;

    list-style-type: none;
}

.text_block ul li + li
{
    margin-top: 30px;
}

.text_block ul li:before
{
    position: absolute;
    top: 4px;
    left: 0;

    display: block;

    width: 12px;
    height: 16px;

    content: '';

    background: url(../images/ic_marker.svg) 50%/contain no-repeat;
}


.text_block a
{
    color: var(--text_color);
}

.text_block a:hover
{
    text-decoration: none;
}



/*------------------------
	Slider controls
------------------------*/
.slider-button-prev,
.slider-button-next
{
    position: absolute;
    z-index: 10;
    top: 50%;

    display: block;

    width: 29px;
    height: 84px;
    margin-top: -42px;

    cursor: pointer;
    transition: opacity .2s linear;

    background: url(../images/arrow_slider.svg) 50%/contain no-repeat;
}

.slider-button-prev.white,
.slider-button-next.white
{
    background-image: url(../images/arrow_slider2.svg);
}

.slider-button-prev
{
    left: 0;

    transform: rotate(-180deg);
}

.slider-button-next
{
    right: 0;
}

.slider-button-prev.swiper-button-disabled,
.slider-button-next.swiper-button-disabled,
.slider-button-prev.swiper-button-disabled::after,
.slider-button-next.swiper-button-disabled::after
{
    cursor: default;

    opacity: .2;
}

.slider-button-prev.swiper-button-disabled::before,
.slider-button-next.swiper-button-disabled::before
{
    opacity: 0;
}

.swiper-button-lock
{
    display: none;
}


.swiper
{
    padding: 0 50px;
}

.swiper:before,
.swiper:after
{
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;

    width: 50px;
    height: 100%;

    content: '';

    background: #fff;
}

.swiper:after
{
    right: 0;
    left: auto;
}

.gray .swiper:before,
.gray .swiper:after
{
    background: #edebeb;
}



/*-----------------
    Main section
-----------------*/
.main_section .bg
{
    margin-top: 26px;
    padding: 33px 0 40px;

    opacity: 1;
    background: #f2f2f2;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.main_section .form
{
    max-width: 380px;
    margin: 0 50px 0 auto;
    padding: 8px 7px 10px;

    background: rgba(101, 112, 141, .78);
}

.main_section .form .title
{
    margin-bottom: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.main_section .form .line
{
    margin-bottom: 4px;
}

.main_section .form .input
{
    height: 30px;
}

.main_section .form textarea
{
    height: 72px;
}

.main_section .form .agree
{
    margin-top: 10px;
    padding-left: 10px;
}

.main_section .form .submit
{
    margin-top: 7px;
}

.main_section .form .submit_btn
{
    height: 38px;
}



/*-----------------
    Main about
-----------------*/
.main_about .text_block
{
    margin-top: 26px;
}



/*-----------------
    Main info
-----------------*/
.row_info
{
    margin-top: 20px;

    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.row_info .col_text
{
    width: calc(50% - 20px);
    max-width: 524px;
}


.list_info
{
    margin-left: 46px;
}

.list_info li
{
    font-size: 22px;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 32px;

    list-style-type: none;
}

.list_info li + li
{
    margin-top: 36px;
}

.list_info li:before
{
    position: absolute;
    top: 5px;
    left: 0;

    display: block;

    width: 12px;
    height: 16px;

    content: '';

    background: url(../images/ic_marker.svg) 50%/contain no-repeat;
}

.list_info li span
{
    display: inline-block;

    width: 86px;
}

.list_info li b
{
    color: #5b627b;
    font-weight: 500;
}


.row_info .col_img
{
    width: 50%;

    order: 2;
}

.row_info.reverse .col_img
{
    order: 0;
}

.row_info .box_img
{
    width: calc(100% + 49px);
}

.row_info.reverse .box_img
{
    margin-left: -49px;
}

.row_info .img
{
    position: relative;

    padding-bottom: 65.95%;
}

.row_info .img img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.row_info .box_video
{
    width: calc(100% + 49px);
}

.row_info.reverse .box_video
{
    margin-left: -49px;
}


.video_slider2
{
    margin-top: 52px;
}

.block_video
{
    max-width: 670px;
    margin: 22px auto 0;
}

.block_video.no_margin
{
    margin-top: 0;
}

.video
{
    position: relative;

    display: block;

    padding-bottom: 56.4%;
}

.video:before
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;

    width: 82px;
    height: 82px;
    margin: -41px 0 0 -41px;

    content: '';

    background: url(../images/ic_play.png) 50%/contain no-repeat;
}

.video.small:before
{
    width: 42px;
    height: 42px;
    margin: -21px 0 0 -21px;
}

.video img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*-----------------
    History
-----------------*/
.history .bg
{
    margin-top: 20px;
    padding: 60px 0 52px;

    opacity: 1;
    background: #f2f2f2;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.history .text_block
{
    width: 502px;
    margin-left: auto;
    padding: 35px 28px;

    background: rgba(255, 255, 255, .9);
}



/*-----------------
    Advantages
-----------------*/
.advantages .bg
{
    margin-top: 20px;
    padding: 30px 0 43px;

    opacity: 1;
    background: #f2f2f2;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.advantages .bg .subtitle
{
    margin-top: 0;
}


.advantages .swiper:before,
.advantages .swiper:after
{
    display: none;
}

.advantages .swiper-slide
{
    height: auto;
    padding-top: 50px;
}

.advantages .slider-button-next,
.advantages .slider-button-prev
{
    display: none;
}


.advantages .items
{
    margin-left: -46px;
    padding-bottom: 64px;

    align-content: stretch;
    align-items: stretch;
}

.advantages .item_wrap
{
    position: relative;

    width: calc(100%/4 - 46px);
    margin: 64px 0 0 46px;
}

.advantages .item
{
    font-size: 21px;

    position: relative;

    display: flex;

    min-height: 100%;
    padding: 30px;

    text-align: center;

    border-radius: 14px;
    background: rgba(255, 255, 255, .8);

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.advantages .item_wrap:nth-child(2n)
{
    top: 64px;
}

.advantages .item:before
{
    position: absolute;
    top: -57px;
    left: -4px;

    width: 78px;
    height: 85px;

    content: '';

    background: url(../images/ic_check.svg) 50%/contain no-repeat;
}


.advantages_text
{
    padding: 10px 0 26px;
}


.advantages_text .items
{
    margin: -30px 0 0 -30px;
}

.advantages_text .item
{
    width: calc(100%/4 - 30px);
    margin: 30px 0 0 30px;

    text-align: center;
}

.advantages_text .item .number
{
    color: #fba41d;
    font-size: 72px;
    font-weight: 400;
    line-height: 1;
}

.advantages_text .item .desc
{
    color: #5b627b;
    font-weight: 500;

    margin-top: 12px;
}



/*-----------------
    Service cost
-----------------*/
.service_cost .bg
{
    margin-top: 20px;
    padding: 15px 0;

    opacity: 1;
    background: #f2f2f2;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.service_cost .bord
{
    position: relative;

    max-width: 808px;
    margin: 0 auto;
    padding: 10px;
}

.service_cost .bord:before,
.service_cost .bord:after
{
    position: absolute;
    top: 0;
    left: 0;

    width: 2px;
    height: 100%;

    content: '';

    background: #fff;
}

.service_cost .bord:after
{
    right: 0;
    left: auto;
}

.service_cost .bord .line,
.service_cost .bord .line2
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;

    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 15%, rgba(147, 147, 145, 1) 50%, rgba(255, 255, 255, 1) 85%, rgba(255, 255, 255, 1) 100%);
}

.service_cost .bord .line2
{
    top: auto;
    bottom: 0;
}

.service_cost .table .head
{
    font-size: 22px;

    margin-bottom: 12px;
    padding: 4px 24px;

    text-align: center;

    background: linear-gradient(45deg, rgba(246, 140, 36, 1) 0%, rgba(252, 203, 60, 1) 100%);
}

.service_cost .table .item
{
    min-height: 64px;
    margin-top: 8px;

    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: nowrap;
}

.service_cost .table .item .val
{
    font-size: 22px;

    width: calc(42% - 5px);
    padding: 4px 24px;

    text-align: center;

    border-radius: 4px;
    background: rgba(255, 255, 255, .8);

    justify-content: center;
    align-content: center;
    align-items: center;
}

.service_cost .table .item .box
{
    width: calc(58% - 5px);
    padding: 4px 24px 4px 30px;

    border-radius: 4px;
    background: rgba(255, 255, 255, .8);

    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.service_cost .table .item .number
{
    color: #5b627b;
    font-size: 33px;
    font-weight: 500;

    white-space: nowrap;
    text-transform: uppercase;

    flex-shrink: 0;
}

.service_cost .table .item .desc
{
    font-size: 18px;

    margin-left: 30px;
}



/*-----------------
    Documents
-----------------*/
.documents .bg
{
    padding: 30px 0 40px;

    opacity: 1;
    background: #f2f2f2;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.documents .slider
{
    margin-top: 56px;
}

.documents .slider:before,
.documents .slider:after
{
    display: none;
}

.documents .slider .swiper-slide
{
    transition: opacity .2s linear;
    pointer-events: none;

    opacity: 0;
}

.documents .slider .swiper-slide.swiper-slide-visible
{
    pointer-events: auto;

    opacity: 1;
}

.documents .document
{
    max-width: 226px;
    margin: 0 auto;
}

.documents .bord
{
    position: relative;

    padding: 0 27px 35px;
}

.documents .bord:before,
.documents .bord:after
{
    position: absolute;
    top: 18px;
    left: 0;

    width: 2px;
    height: calc(100% - 18px);

    content: '';

    background: #fff;
}

.documents .bord:after
{
    right: 0;
    left: auto;
}

.documents .bord .line,
.documents .bord .line2
{
    position: absolute;
    z-index: 2;
    top: 18px;
    left: 0;

    width: 100%;
    height: 2px;

    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 15%, rgba(147, 147, 145, 1) 50%, rgba(255, 255, 255, 1) 85%, rgba(255, 255, 255, 1) 100%);
}

.documents .bord .line2
{
    top: auto;
    bottom: 0;
}

.documents .img
{
    position: relative;
    z-index: 2;

    padding-bottom: 120%;
}

.documents .img img
{
    position: absolute;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    max-height: 100%;

    object-fit: contain;
}

.documents .img.radius img
{
    border-radius: 6px;
}

.documents .name
{
    color: #fff;

    margin-top: 26px;

    text-align: center;
}



/*-----------------
    Reviews
-----------------*/
.reviews .slider
{
    margin-top: 26px;
}

.reviews .row_info
{
    margin-top: 0;
}

.reviews .row_info .col_text
{
    width: calc(45% - 20px);
    max-width: 410px;
    padding-left: 30px;
}

.reviews .row_info .col_img
{
    width: 55%;
    max-width: 607px;
}

.reviews .text_block.small
{
    display: -webkit-box;
    overflow: hidden;

    text-overflow: ellipsis;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.reviews .name
{
    color: #5b627b;
    font-size: 20px;
    font-weight: 500;

    margin-bottom: 36px;
}

.reviews .more
{
    font-size: 16px;

    margin-top: 36px;
}

.reviews .more a
{
    color: #5b627b;

    transition: color .2s linear;
    text-decoration: none;
}

.reviews .more a:hover
{
    color: #ffa400;
}


.link_all
{
    font-size: 16px;

    margin-top: 20px;
}

.link_all.pad
{
    padding-left: 80px;
}

.link_all span
{
    text-transform: uppercase;
}

.link_all a
{
    color: #5b627b;

    transition: color .2s linear;
    text-decoration: none;
}

.link_all a:hover
{
    color: #ffa400;
}



/*-----------------
    Form section
-----------------*/
.form_section .bg
{
    margin-top: 36px;
    padding: 20px 0 42px;

    opacity: 1;
    background: #f2f2f2;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.form_section .bg .subtitle
{
    margin-top: 0;
}


.form_section .form
{
    margin-top: 24px;
}



/*-----------------
    Articles
-----------------*/
.articles .slider
{
    margin-top: 20px;
}

.articles .slider .swiper-slide
{
    height: auto;
}


.article
{
    display: flex;
    flex-direction: column;
}

.articles .slider .article
{
    min-height: 100%;
}


.article .img
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-bottom: 60%;
}

.article .img img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    transition: .3s linear;

    object-fit: cover;
}

.article .img:hover img
{
    transform: scale(1.05);
}


.article .name
{
    padding: 16px 28px 0;

    flex-grow: 1;
}

.article .name a
{
    color: #060606;

    transition: color .2s linear;
    text-decoration: none;
}

.article .name a:hover
{
    color: #ffa400;
}


.article .more
{
    font-size: 16px;

    margin-top: 14px;
    padding: 0 28px;
}

.article .more a
{
    color: #5b627b;

    transition: color .2s linear;
    text-decoration: none;
}

.article .more a:hover
{
    color: #ffa400;
}



/*-----------------
    Principle
-----------------*/
.principle .items
{
    max-width: 1046px;
    margin: -4px auto 0;

    justify-content: space-between;
}

.principle .item
{
    width: calc(50% - 10px);
    max-width: 494px;
    margin-top: 40px;

    flex-wrap: nowrap;
}

.principle .item .icon
{
    display: flex;

    width: 82px;
    height: 82px;
    margin-right: 30px;

    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.principle .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}

.principle .item .name
{
    color: #5b627b;
    font-weight: 500;

    text-transform: uppercase;
}

.principle .item .desc
{
    margin-top: 18px;
}



/*-----------------
    Program
-----------------*/
.program .bg
{
    margin-top: 20px;
    padding: 25px 0 20px;

    background: #d4cece;
}

.program .bg .box
{
    max-width: 786px;
    margin: 0 auto;
}


.program .title
{
    font-size: 22px;

    padding: 17px 24px;

    text-align: center;

    background: linear-gradient(45deg, rgba(251, 164, 29, 1) 0%, rgba(253, 200, 46, 1) 100%);
}


.program .desc
{
    font-size: 18px;

    margin-top: 14px;
}


.program .items
{
    margin: 10px 0 0 -7px;

    align-content: stretch;
    align-items: stretch;
}


.program .item
{
    display: flex;
    flex-direction: column;

    width: calc(100%/3 - 7px);
    margin: 7px 0 0 7px;
}

.program .item .name
{
    font-size: 22px;

    width: 100%;
    padding: 13px 24px 14px;

    text-align: center;
    text-transform: uppercase;

    border-radius: 4px;
    background: #fff;
}

.program .item .number
{
    color: #5b627b;
    font-size: 33px;
    font-weight: 500;

    width: 100%;
    margin-top: 7px;
    padding: 7px 24px 8px;

    text-align: center;

    border-radius: 4px;
    background: #fff;
}

.program .item .text
{
    font-size: 18px;

    width: 100%;
    margin-top: 7px;
    padding: 14px 24px;

    border-radius: 4px;
    background: #fff;

    flex-grow: 1;
}



/*------------
    Footer
------------*/
footer
{
    padding: 28px 0 26px;

    background: linear-gradient(45deg, rgba(119, 137, 165, 1) 0%, rgba(81, 89, 117, 1) 35%, rgba(81, 89, 117, 1) 50%, rgba(81, 89, 117, 1) 65%, rgba(119, 137, 165, 1) 100%);
}


footer .info .cont
{
    justify-content: space-between;
}


footer .col_l
{
    width: 202px;
}


footer .logo img
{
    display: block;

    max-width: 100%;
}


footer .policy
{
    color: #fff;
    font-size: 13px;

    margin-top: 90px;
}

footer .policy a
{
    color: #fff;

    transition: border .2s linear;
    text-decoration: none;

    border-bottom: 1px solid transparent;
}

footer .policy a:hover
{
    border-bottom-color: #fff;
}


footer .list
{
    color: #fff;
    font-size: 15px;

    text-transform: uppercase;
}

footer .list div + div
{
    margin-top: 15px;
}

footer .list a
{
    color: #fff;

    transition: border .2s linear;
    text-decoration: none;

    border-bottom: 1px solid transparent;
}

footer .list a:hover
{
    border-bottom-color: #fff;
}


.socials a + a
{
    margin-left: 16px;
}

.socials a
{
    display: flex;

    width: 20px;
    height: 20px;

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.socials a img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


footer .adres
{
    color: #fff;
    font-size: 13px;

    position: relative;

    margin-top: 48px;
    padding-left: 38px;
}

footer .adres:before
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 22px;
    height: 25px;
    margin-top: -13px;

    content: '';

    background: url(../images/ic_adres.svg) 50%/contain no-repeat;
}


footer .mail
{
    color: #fff;
    font-size: 13px;

    margin-top: 24px;
}

footer .mail a
{
    color: #fff;

    position: relative;

    display: inline-block;

    padding-left: 38px;

    vertical-align: top;
    text-decoration: none;
}

footer .mail a:before
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 22px;
    height: 16px;
    margin-top: -8px;

    content: '';

    background: url(../images/ic_mail.svg) 50%/contain no-repeat;
}


footer .phones
{
    margin-top: 26px;

    align-content: center;
    align-items: center;
}

footer .phone
{
    color: #fff;
    font-size: 15px;
}

footer .phone a
{
    color: #fff;

    position: relative;

    display: block;

    padding-left: 38px;

    text-decoration: none;
}

footer .phone a:before
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 22px;
    height: 22px;
    margin-top: -11px;

    content: '';

    background: url(../images/ic_tel.svg) 50%/contain no-repeat;
}


footer .messengers
{
    margin-left: 20px;
}

footer .messengers a
{
    display: flex;

    width: 20px;
    height: 20px;

    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer .messengers a + a
{
    margin-left: 10px;
}

footer .messengers img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


footer .tg
{
    font-size: 13px;

    margin-top: 24px;
}

footer .tg a
{
    color: #fff;

    position: relative;

    display: inline-block;

    padding-left: 38px;

    vertical-align: top;
    text-decoration: none;
}

footer .tg a:before
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 22px;
    height: 21px;
    margin-top: -11px;

    content: '';

    background: url(../images/ic_tg.svg) 50%/contain no-repeat;
}


footer .time
{
    color: #fff;
    font-size: 13px;

    position: relative;

    margin-top: 28px;
    padding-left: 38px;
}

footer .time:before
{
    position: absolute;
    top: 50%;
    left: 0;

    width: 22px;
    height: 21px;
    margin-top: -11px;

    content: '';

    background: url(../images/ic_time.svg) 50%/contain no-repeat;
}


footer .bot
{
    margin-top: 90px;
}

footer .copy
{
    color: #fff;
    font-size: 13px;

    text-align: center;
}



/*-----------
    PopUp
-----------*/
.modal
{
    display: none;
    visibility: visible !important;

    width: 480px;
    max-width: 100%;
    padding: 40px 50px;

    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
